# darma_android-v1

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darma/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html
app/src/main/java/com/darma/wallet/: Config.java  MyApplication.kt
app/src/main/java/com/darma/wallet/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/darma/wallet/bean/: CoinBean.java  ExchangeStatusBean.java  LanguageType.java  OrderBean.java  OutputDetial.java  PairInfoBean.java
app/src/main/java/com/darma/wallet/db/: ContactsDB.java  ContactsDao.java  NodeDB.java  NodesDao.java  OrderDB.java  OrderDao.java  OrderDataBase.java  WalletDB.java  WalletDao.java  WalletDataBase.java
app/src/main/java/com/darma/wallet/event/: EventConfigs.java  RequestCode.java
app/src/main/java/com/darma/wallet/net/: ApiNetConfig.java  BaseBean.java  BaseOnResultListener.java  HttpHelper.java
app/src/main/java/com/darma/wallet/ui/activity/: AgreementActivity.kt  AuthenticationActivity.kt  BackupFileRecoveryActivity.kt  ContactsActivity.kt  CreateWalletActivity.kt  EditContactsActivity.kt  EditNodeActivity.kt  EditPwdActivity.kt  EditWalletNameActivity.kt  ErrorActivity.kt  (+30 more)
app/src/main/java/com/darma/wallet/utils/: AppUtils.java  CheckUtils.java  DateTimeUtils.java  DialogUtils.java  FileUtils.java  GestureUnlock.java  LanguageUtil.java  MathUtils.java  NodeUtils.java  QrUtils.java  ScreenShotUtils.java  SettingManager.java  ShareUtils.java  SwapViewUpDownAnimate.java  ThreadPoolUtils.java  ToastUtils.java  UrlUtil.java
app/src/main/java/com/darma/wallet/widget/: EmptyAdapter.java  ExchangeCardItemView.kt  ExchangeCardView.kt  PingProgressBarView.java  SettingItemView.java
app/src/main/res/anim/: input_method_enter.xml  input_method_exit.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: btn_text_color.xml  color_selector_tab.xml  idle_state_selector.xml
app/src/main/res/drawable/: bg_dialog_bottom_white.xml  bg_dialog_white.xml  bg_exchange_card.xml  bg_mnemonic_word.xml  bg_white.xml  progress_horizontal_pink.xml  progress_loading.xml  progress_loading_black.xml  progress_loading_pink.xml  selector_bottom_setting.xml  selector_bottom_transfer.xml  selector_bottom_wallet.xml  shape_cursor.xml  shape_green_btn.xml  shape_green_line_btn.xml  shape_pink_btn.xml  shape_send.xml  shape_status_bg.xml  shape_status_complete_bg.xml  shape_tab_bg.xml
app/src/main/res/layout/: activity_agreement.xml  activity_authentication.xml  activity_backup_file_recovery.xml  activity_contacts.xml  activity_create_wallet.xml  activity_edit_contacts.xml  activity_edit_node.xml  activity_edit_pwd.xml  activity_edit_wallet_name.xml  activity_error.xml  activity_exchange_detail.xml  activity_gesture.xml  activity_initial.xml  activity_main.xml  activity_mnemonic_recovery.xml  activity_mnemonic_word.xml  activity_mnemonic_word_verify.xml  activity_order_detail.xml  activity_order_log_detail.xml  activity_ping.xml  activity_private_key.xml  activity_private_key_recovery.xml  activity_re_scan_block.xml  activity_receive.xml  activity_recovery_wallet.xml  activity_recyclerview.xml  activity_recyclerview_refreshable.xml  activity_scanner.xml  activity_send.xml  activity_send_confirm.xml  activity_send_success.xml  activity_set_unlock_way.xml  activity_synchronous_interval.xml  activity_transaction_detail.xml  activity_unlock.xml  activity_view_only_recovery.xml  activity_wallet_list.xml  activity_wallet_manager.xml  activity_welcome.xml  dialog_bottom_select.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_add.xml  toolbar_copy.xml  toolbar_log.xml  toolbar_share.xml  toolbar_transaction_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  month.xml  strings.xml  styles.xml
app/src/main/res/values-1200x1920/: lay_x.xml
app/src/main/res/values-1776x960/: lay_x.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: month.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/darma/wallet/: ExampleUnitTest.kt
walletlib/: build.gradle
walletlib/src/androidTest/java/com/wallet/: ExampleInstrumentedTest.java
walletlib/src/main/: AndroidManifest.xml
walletlib/src/main/java/com/wallet/: ErrorCode.java  WalletConfig.java  WalletManager.java
walletlib/src/main/java/com/wallet/bean/: AddressCheckBean.java  Node.java  Ping.java  PrivateKey.java  Transaction.java  TransactionDetailsBean.java  TransactionRecordBean.java  WalletBackupInfo.java  WalletError.java  WalletStatusInfoBean.java
walletlib/src/main/java/com/wallet/listener/: SaveWalletToDB.java  WalletStatusInfoListener.java
walletlib/src/main/java/com/wallet/model/: AppModel.java  Coin.java  Rate.java  Wallet.java  WalletErrorException.java
walletlib/src/main/java/com/wallet/utils/: DateUtils.java  GsonUtils.java  StringUtils.java
walletlib/src/main/res/values/: strings.xml
walletlib/src/test/java/com/wallet/: ExampleUnitTest.java
(+37 files in other folders)
