apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.darma.wallet"

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        resValue("string", "app_darma_name", "@string/app_name")
    }
    buildTypes {


        def appName = "DARMA"
        def debugP = "debug"
        def packageName = debugP

        debug {
            applicationIdSuffix ".${packageName}"
            versionNameSuffix "-${packageName}"
            resValue("string", "app_darma_name", "${packageName} ${appName}")

//            shrinkResources true
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
        release {
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "DARMA_${variant.versionName}-${releaseTime()}.apk"
        }
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd_hhmm", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'pub.devrel:easypermissions:1.2.0'


    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.parkingwang:okhttp3-loginterceptor:latest.integration'
    implementation 'com.zhy:base-rvadapter:3.0.3'


    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'org.simple:androideventbus:1.0.5.1'

    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.github.glassLake:DialogUtils:1.0.2'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'


    implementation 'com.mylhyl:zxingscanner:2.1.0'
    implementation 'com.google.zxing:core:3.3.0'



    implementation 'ch.ielse:switchbutton:1.0.1'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(path: ':walletlib')
    implementation project(path: ':library')

}
