<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/color_page_bg"
        android:orientation="vertical"
        tools:context="com.darma.wallet.ui.activity.OrderLogDetailActivity">

    <include layout="@layout/layout_top_view" />


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/page_margin"
                android:layout_marginRight="@dimen/page_margin"
                android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_order_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/et_order_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_ID"
                        android:orientation="vertical"

                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/errorAppearance"
                        app:hintTextAppearance="@style/hintTextStyle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <android.support.design.widget.TextInputEditText
                            style="@style/EditText.inputText.MultiLine"
                            android:layout_height="wrap_content"
                            android:enabled="false"

                            android:paddingRight="40dp" />
                </android.support.design.widget.TextInputLayout>


                <ImageView
                        android:id="@+id/iv_copy_order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:padding="10dp"
                        android:src="@mipmap/ic_copy_pink"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/et_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_time"
                    android:orientation="vertical"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/errorAppearance"
                    app:hintTextAppearance="@style/hintTextStyle">

                <android.support.design.widget.TextInputEditText
                        style="@style/EditText.inputText"

                        android:enabled="false"
                        android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/et_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_amount"
                    android:orientation="vertical"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/errorAppearance"
                    app:hintTextAppearance="@style/hintTextStyle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                        style="@style/EditText.inputText"

                        android:enabled="false"
                        android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/et_pair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_pair"
                    android:orientation="vertical"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/errorAppearance"
                    app:hintTextAppearance="@style/hintTextStyle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                        style="@style/EditText.inputText"

                        android:enabled="false"
                        android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:id="@+id/et_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_order_status"
                    android:orientation="vertical"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/errorAppearance"
                    app:hintTextAppearance="@style/hintTextStyle">

                <android.support.design.widget.TextInputEditText
                        style="@style/EditText.inputText"

                        android:enabled="false"
                        android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
