<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


    <com.darma.wallet.widget.ExchangeCardItemView
            android:id="@+id/ecv_up"
            android:layout_marginTop="@dimen/y10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <ImageView
            android:id="@+id/iv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/page_margin"
            android:paddingRight="@dimen/page_margin"
            android:paddingTop="@dimen/y8"
            android:paddingBottom="@dimen/y8"
            android:src="@mipmap/ic_exchange" />

    <com.darma.wallet.widget.ExchangeCardItemView
            android:id="@+id/ecv_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/tv_rate"
            style="@style/TextView.gray"
            android:layout_margin="@dimen/y10"/>
    <Button
            android:id="@+id/btn_commit"
            style="@style/BtnView.green"
            android:layout_height="@dimen/y35"
            android:text="@string/str_exchange"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            />
</LinearLayout>
